[check-manifest]
ignore =
    *.cfg
    bootstrap.py
    Gemfile
    templates
    templates/varnish.vcl.in

# When Python 2-3 compatible:
# [bdist_wheel]
# universal = 1

[zest.releaser]
create-wheel = yes
